# confirma

confirmado/: pom.xml
confirmado/confirmado-bootstrap/: pom.xml
confirmado/confirmado-bootstrap/src/main/java/br/com/confirma/: ApplicationBootstrap.java  BlogEntryTestdata.java  CommentTestdata.java  UserTestdata.java
confirmado/confirmado-ear/: pom.xml
confirmado/confirmado-ejb/: pom.xml
confirmado/confirmado-ejb/src/main/java/br/com/confirma/dao/: BlogEntryDao.java  BlogEntryDaoBean.java  CommentDao.java  CommentDaoBean.java  UserDao.java  UserDaoBean.java
confirmado/confirmado-ejb/src/main/java/br/com/confirma/logging/: LoggerProducer.java
confirmado/confirmado-ejb/src/test/java/br/com/confirma/dao/: BlogEntryDaoTest.java  CommentEntryDaoTest.java  UserDaoTest.java
confirmado/confirmado-jpa/: pom.xml
confirmado/confirmado-jpa/src/main/java/br/com/confirma/: BlogEntry.java  Comment.java  User.java
confirmado/confirmado-jpa/src/main/java/br/com/confirma/common/: AbstractEntity.java
confirmado/confirmado-jpa/src/test/java/br/com/confirma/: BlogEntryTest.java  CommentTest.java  UserTest.java
confirmado/confirmado-jpa/src/test/java/br/com/confirma/testdata/: BlogEntryTestdataBuilder.java  CommentTestdataBuilder.java  UserTestdataBuilder.java
confirmado/confirmado-web/: pom.xml
confirmado/confirmado-web/src/main/java/br/com/confirma/: BlogEntryListService.java  BlogEntryService.java  CommentListService.java  CommentService.java
confirmado/confirmado-web/src/main/webapp/WEB-INF/templates/: default.xhtml
confirmado/confirmado-web/src/test/java/br/com/confirma/: BlogEntryListServiceTest.java  BlogEntryServiceTest.java  CommentListServiceTest.java  CommentServiceTest.java
(+8 files in other folders)
